[tox]
envlist = py35,py36,py37,py38,py39
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock

commands = pytest -qx \
    --cov py_scripts \
    --cov-branch \
    --cov-fail-under=100 \
    --cov-report=html:.cov |
    tests

[testenv:report]
commands = python -m http.server --directory .cov 8080

[testenv:lint]
basepython = python3.8
deps =
    -rrequirements-dev.txt
commands =
    black --check src tests
    pydocstyle src tests
    mypy --strict --install-types --non-interactive --package py_scripts
    mypy --strict tests
    pylint --rcfile=pylintrc src tests


