<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Files</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 0;
            text-align: center;
            color: #0084e9
        }
        .slide-list {
            list-style-type: none;
            padding: 10;
            margin: 10;
        }
        .slide-list li {
            margin: 10px 0;
        }
        .slide-list a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }
        .slide-list a:hover {
            text-decoration: underline;
        }
        .slide-icon {
            margin-right: 10px;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Presentation Files</h1>
        <ul class="slide-list">
            {% for file in files %}
                <li>
                    <a href="{{ file.href}}">
                        <i class="fas fa-file-pdf slide-icon"></i>
                        {{ file.title}}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
